@import "../bower_components/bootstrap-material-design/less/bootstrap-material-design";
@import "../bower_components/bootstrap-material-design/less/ripples";
@import "../bower_components/roboto-fontface/css/roboto/less/roboto-fontface";
@import "../bower_components/font-awesome/less/font-awesome";

@fa-font-path: "../bower_components/font-awesome/fonts";
@roboto-font-path: '../bower_components/roboto-fontface/fonts';

@brand-primary: #214760;
@brand-success: #449d44;
@brand-danger: #f44336;
@brand-warning: @deep-orange;
@brand-info: @light-blue;

/* Global overrides */

body {
  font-family: Roboto;
}

a.accordion-toggle {
  text-decoration: none !important;
}

/* Classes */

.eventol-logo {
  height: 45px;
  margin: 7px;
}

.jumbotron-clear {
  background-color: unset !important;
  box-shadow: none !important;
}

.mapbox {
  position: relative;
}

.mapbox .overlay {
  position: absolute;
  top: 0;
  left: 0;
}

.asd {
  height: 180px;
  z-index: 1000 !important;
}

.event-title {
  margin: 10px;
  font-family: 'Comfortaa', cursive !important;
  font-weight: 400;
  font-size: 1.8em;
}


.form-group label.control-label {
  color: #009688 !important;
}

.form-group.has-error label.control-label, .form-group.has-error .help-block {
  color: #f44336 !important;
}

.navbar {
  margin-bottom: 0 !important;
}

.transparent {
  background-color: transparent;
  border-color: transparent;
}


/* Container text */

.container-text {
  text-align: center;
}

.container-text > h1 {
  font-family: 'Comfortaa', cursive !important;
  color: orange;
  margin: 0 auto;
  padding: 75px 15px 0 15px;
  position: relative;
  z-index: 10;
  font-size: 72px;
  text-shadow: 0 4px 2px rgba(0, 0, 0, 0.7);
  font-weight: 700;

  @media screen and (max-width: 767px) {
    padding: 35px 15px 0 15px;
    font-size: 48px;
  }
}

.container-text > a {
  margin-top: 60px;
}

.container-text > h2 {
  font-family: 'Comfortaa', cursive !important;
  font-weight: 400;
}

/*  */
.event-location-address {
  font-size: 18px;
  color: #727272;
}

.event-directions > a {
  padding: 0 40px 0 40px;
  @media screen and (max-width: 767px) {
    padding: 0 20px 0 20px;
  }
}

.postal-code {
  display: none;
}

.event-contacts {
  text-align: center;
}

.contact-link {
  color: #B6B6B6;
  padding: 0 40px 0 40px;
  @media screen and (max-width: 767px) {
    padding: 0 20px 0 20px;
  }
}

.login-panel {
  z-index: 20;
  padding: 20px;
  text-align: center;
}

.social-login-btn {
  padding: 13px !important;
  margin: 0 5px 0 5px !important;
}

.facebook-icon {
  color: #3b5998 !important;
  &:before {
    content: @fa-var-facebook-f;
  }
}

.twitter-icon {
  color: #55ACEE !important;
  &:before {
    content: @fa-var-twitter;
  }
}

.google-icon {
  color: #dd4b39 !important;
  &:before {
    content: @fa-var-google;
  }
}

.github-icon {
  color: #333333 !important;
  &:before {
    content: @fa-var-github;
  }
}

.live-icon {
  color: #333333 !important;
  &:before {
    content: @fa-var-windows;
  }
}

.panel > .panel-heading, .panel.panel-default > .panel-heading {
  background-color: #ffffff;
}

.navbar .dropdown-menu li > a, .navbar.navbar-default .dropdown-menu li > a {
  font-size: unset !important;
}

.alert.alert-info {
  background-color: #d9edf7;
  color: #31708f;
}

.autocomplete-light-widget {
  width: 100%;
}

div.captcha > label {
  display: contents;
}

span.vote-cancel{
  display:none;
}
  
a:hover span.vote-status{
  display:none;
}

a:hover span.vote-cancel{
  display:inline-block;
}
